commit 27db0120db052b0745aba74f7783c4b4dfd378f9
Author: SkullFrog7960 <agmrobinson@icloud.com>
Date:   Fri Oct 1 15:55:54 2021 +0100

    added test ignore file

commit dc2ba12863df973145630cfc8b68a5c1f209ca28
Author: SkullFrog7960 <agmrobinson@icloud.com>
Date:   Fri Oct 1 15:49:15 2021 +0100

    added gitignore

commit 803957417d2943028fbf337911ae9f709b44392e
Author: SkullFrog7960 <agmrobinson@icloud.com>
Date:   Fri Oct 1 15:05:35 2021 +0100

    added two files

commit abfcb76b3ab4e36c433790703eb9c7f9ea791a9c
Author: SkullFrog7960 <agmrobinson@icloud.com>
Date:   Fri Oct 1 14:59:49 2021 +0100

    added readme.txt
